<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB</title>
    <link rel="stylesheet" href="">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3ZB7YR1PFK"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-3ZB7YR1PFK');
    </script>

    <style>
        *{
            margin:0;
            padding:0;
        }
        h1 {
            border-bottom:10px solid green;
            padding:30px;
            
        }
        h1 a {
            text-decoration: none;
            color:black;
        }
        
        

        @media all and (max-width: 480px) { 

            #container {
                display:grid;
                grid-template-columns:150px 1fr;
                margin:0 30px;
            }

            ol {
                border-right:5px solid pink;
            }

        }


    </style>
</head>
<body>
    <input type="button" value="night" 
        onclick="
            //alert('야간!');
            document.querySelector('body').style.backgroundColor='black';
            document.querySelector('h1>a').style.color='white';
        "
    >
    <input type="button" value="day" 
        onclick="
            document.querySelector('body').style.backgroundColor='white';
            document.querySelector('h1>a').style.color='black';
        "
        onmouseleave="
            //alert('안녕히가세요')
        "
    >

    <h1><a href="index.html">WEB</a></h1>
    <div id="container">
        <ol>
            <li><a href="1.html">html</a></li>
            <li><a href="2.html">css</a></li>
            <li><a href="3.html">javascript</a></li>
        </ol>
        <div>
            <h2>Welcome</h2>
            Hello, WEB!
        </div>
    </div>
    
    <div id="disqus_thread" style="margin-top:30px;"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://hello-kdy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    
    </body>
</html>